org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

appName = PcgSandbox
gdxVersion = 1.9.5
roboVMVersion = 2.3.0
box2DLightsVersion = 1.4
ashleyVersion = 1.7.0
aiVersion = 1.8.0
kotlinVersion = 1.1-M04